File: cxtfit2/FUNC1.FOR
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CC5(TAU,Z1)
C
C     PURPOSE: CALCULATE ARGUMENT FOR DELTA INITIAL CONDITION
C                  OR GENERAL IVP & PVP
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
C
C   MODC=1; flux conc. or area-averaged flux conc.
C   MODC=2; field-scale flux conc.
C   MODC=3; third-type resident conc.
C   MODC=4; third-type total resident concentration.
C   MODC=5; first-type resident conc.
C   MODC=6; first-type total resident conc.
c
       PI=3.14159265
      BA=BETR*P/(4.0*PI*TAU)
      RBA=DSQRT(BA)
      BB=P/4.0/BETR/TAU
      G1=DBEXP(-BB*(BETR*(Z1-Z)+TAU)*(BETR*(Z1-Z)+TAU))
      G2=DBEXP(P*Z-BB*(BETR*(Z1+Z)+TAU)*(BETR*(Z1+Z)+TAU))
      IF(MODC.EQ.3.OR.MODC.EQ.4) GO TO 5
        IF(MODC.EQ.5.OR.MODC.EQ.6) THEN
          CC5=(G1-G2)*RBA
         ELSE
           BC=1.0-(BETR*(Z1-Z)*TAU)/2.0/TAU
           BD=1.0-(BETR*(Z1+Z)*TAU)/2.0/TAU
           CC5=(BC*G1-BD*G2)*RBA
        END IF
        GO TO 10
    5 RBB=DSQRT(BB)
      G3=EXF(P*Z,RBB*(BETR*(Z1+Z)+TAU))
        CC5=(G1+G2)*RBA-P/2.0*G3
C
   10 RETURN
      END

File: cxtfit/detcde.py
    def cc5(self, tau, z1):
        """Calculate argument for delta initial condition or general IVP & PVP"""
        ba = self.betar * self.p / (4.0 * np.pi * tau)
        rba = np.sqrt(ba)
        bb = self.p / 4.0 / self.betar / tau
        g1 = np.exp(-bb * (self.betar * (z1 - self.zz) + tau) * (self.betar * (z1 - self.zz) + tau))
        g2 = np.exp(self.p * self.zz - bb * (self.betar * (z1 + self.zz) + tau) * (self.betar * (z1 + self.zz) + tau))
        
        if self.modc in [3, 4]:
            rbb = np.sqrt(bb)
            g3 = self.exf(self.p * self.zz, rbb * (self.betar * (z1 + self.zz) + tau))
            cc5 = (g1 + g2) * rba - self.p / 2.0 * g3
        elif self.modc in [5, 6]:
            cc5 = (g1 - g2) * rba
        else:
            bc = 1.0 - (self.betar * (z1 - self.zz) * tau) / 2.0 / tau
            bd = 1.0 - (self.betar * (z1 + self.zz) * tau) / 2.0 / tau
            cc5 = (bc * g1 - bd * g2) * rba
        
        return cc5
