File: cxtfit2/FUNC1.FOR
C
C     ------------------------------------------------------------------
C
      REAL*8 FUNCTION CBJ(TAU,MC)
C
C     PURPOSE: CALCULATE ARGUMENT IN INTEGRAL FOR STEP INPUT
C               (SOLUTION USING GOLDSTEIN'S J-FUNCTION)
C     updated  April 25, 1997
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
C
      CBJ=0.0
      G=CC0(TAU)
      IF(G.LT.1.D-07) RETURN
        AT=A*TAU
        BT=B*(T-TAU)
      IF(MC.EQ.1) THEN
        CBJ=G*GOLD(AT,BT)*DBEXP(-AT*DMU2/OMEGA)
        IF(CBJ.LT.1.D-07) CBJ=0.0
      ELSE
          IF(MODC.NE.3.AND.MODC.NE.4) THEN
             IF(Z.LT.1.D-07.AND.T.GT.0.D00) THEN
                CBJ=OMEGA/(R-BETR)*DBEXP(-BT)
                RETURN 
             END IF
           END IF
            CBJ=CX*G*(1.0-GOLD(BT,AT))*DBEXP(-AT*DMU2/OMEGA)
            IF(CBJ.LT.1.D-07) CBJ=0.0
      END IF
      RETURN
      END

File: cxtfit/detcde.py
    def cbj(self, tau, mc):
        """Calculate argument in integral for step input (solution using Goldstein's J-function)"""
        g = self.cc0(tau)
        if g < self.ctol:
            return 0.0

        at = self.a * tau
        bt = self.b * (self.tt - tau)
        if mc == 1:
            return g * self.gold(at, bt) * np.exp(-at * self.dmu2 / self.omega)
        else:
            if self.modc not in [3, 4]:
                if self.zz < self.dzmin and self.tt > 0.0:
                    return self.omega / (self.r - self.betar) * np.exp(-bt)
            return self.cx * g * (1.0 - self.gold(bt, at)) * np.exp(-at * self.dmu2 / self.omega)
