File: cxtfit2/FUNC1.FOR
C     ------------------------------------------------------------------
      REAL*8 FUNCTION PROD0(TAU)
C
C     PURPOSE: CALCULATE ANALYTICAL SOLUTIONS OF CONSTANT PRODUCTION TERM
C         FOR EQUILIBRIUIM CDE IN CASE OF DMU1=0
C          SEE VAN GENUCHTEN & ALVES (1982) B(X,T) OF B5 & B6
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
      COMMON/PROD/MODP,NPRO1,NPRO2,GAMMA1(50),ZPRO1(50),GAMMA2(50),
     &   ZPRO2(50)
       PI=3.14159265
      BA=P/(4.0*BETR*TAU)
      RBA=DSQRT(BA)
      BR1=(BETR*Z-TAU)/2.0
      BR2=(BETR*Z+TAU)/2.0
      G1=EXF(0.D00,RBA*(BETR*Z-TAU))
      G2=EXF(P*Z,RBA*(BETR*Z+TAU))
C
      IF(MODC.NE.3.AND.MODC.NE.4) GO TO 5
        G3=DBEXP(-BA*(BETR*Z-TAU)*(BETR*Z-TAU))
        RBB=DSQRT(P*TAU/PI/BETR/4.0)
        BRP=BETR/P
        PROD0=GAMMA1(1)/BETR*(TAU+(BR1+BRP/2.0)*G1-RBB*2.0*(BR2+BRP)*G3
     &     +(TAU/2.0-BRP/2.0+BR2*BR2/BRP)*G2)
         GO TO 10
    5  PROD0=GAMMA1(1)/BETR*(TAU+BR1*G1-BR2*G2)
C
   10  RETURN
      END

File: cxtfit/detcde.py
    def prod0(self, tau):
        """Calculate analytical solutions of constant production term for equilibrium CDE in case of dmu1=0"""
        ba = self.p / (4.0 * self.betr * tau)
        rba = np.sqrt(ba)
        br1 = (self.betr * self.zz - tau) / 2.0
        br2 = (self.betr * self.zz + tau) / 2.0
        g1 = exf(0.0, rba * (self.betr * self.zz - tau))
        g2 = exf(self.p * self.zz, rba * (self.betr * self.zz + tau))
        
        if self.modc in (3, 4):  # third-type concentration
            g3 = dbexp(-ba * (self.betr * self.zz - tau) * (self.betr * self.zz - tau))
            rbb = np.sqrt(self.p * tau / np.pi / self.betr / 4.0)
            brp = self.betr / self.p
            return self.gamma1[0] / self.betr * (tau + (br1 + brp / 2.0) * g1 - rbb * 2.0 * (br2 + brp) * g3 + (tau / 2.0 - brp / 2.0 + br2 * br2 / brp) * g2)
        else:
            return self.gamma1[0] / self.betr * (tau + br1 * g1 - br2 * g2)
