File: cxtfit2/FUNC1.FOR
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CC2(TAU,Z1)
C
C     PURPOSE: CALCULATE ARGUMENT FOR STEPWISE INITIAL 
C                            & PRODUCTION PROFILES 
C          SEE VAN GENUCHTEN & ALVES (1982) A(X,T) OF A5 & A6
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
C
C   MODC=1; flux conc. or area-averaged flux conc.
C   MODC=2; field-scale flux conc.
C   MODC=3; third-type resident conc.
C   MODC=4; third-type total resident concentration.
C   MODC=5; first-type resident conc.
C   MODC=6; first-type total resident conc.
c
       PI=3.14159265
      BA=P/(4.0*BETR*TAU)
      RBA=DSQRT(BA)
      RBB=DSQRT(P*TAU/PI/BETR)
      G1=EXF(0.D00,RBA*(BETR*(Z-Z1)-TAU))
      G2=EXF(P*Z,RBA*(BETR*(Z+Z1)+TAU))
      IF(MODC.EQ.3.OR.MODC.EQ.4) GO TO 5
        IF(MODC.EQ.5.OR.MODC.EQ.6) THEN
          CC2=(G1+G2)/2.0
         ELSE
           RBC=DSQRT(BETR/PI/P/TAU)/2.0
           A1=RBC*DBEXP(-BA*(BETR*(Z-Z1)-TAU)*(BETR*(Z-Z1)-TAU))
           G3=DBEXP(P*Z-BA*(BETR*(Z+Z1)+TAU)*(BETR*(Z+Z1)+TAU))
           A2=RBC*G3
           CC2=(G1+G2)/2.0+A1-A2
        END IF
        GO TO 10
    5 G3=DBEXP(P*Z-BA*(BETR*(Z+Z1)+TAU)*(BETR*(Z+Z1)+TAU))
        CC2=G1/2.0+RBB*G3-(1.0+P*(Z+Z1)+P*TAU/BETR)*G2/2.0
C
   10 RETURN
      END

File: cxtfit/detcde.py
    def cc2(self, tau, z1):
        """Calculate argument for stepwise initial and production profiles"""
        ba = self.p / (4.0 * self.betr * tau)
        rba = np.sqrt(ba)
        rbb = np.sqrt(self.p * tau / np.pi / self.betr)
        g1 = exf(0.0, rba * (self.betr * (self.zz - z1) - tau))
        g2 = exf(self.p * self.zz, rba * (self.betr * (self.zz + z1) + tau))
        
        if self.modc in (3, 4):  # third-type concentration
            g3 = dbexp(self.p * self.zz - ba * (self.betr * (self.zz + z1) + tau) * (self.betr * (self.zz + z1) + tau))
            return g1 / 2.0 + rbb * g3 - (1.0 + self.p * (self.zz + z1) + self.p * tau / self.betr) * g2 / 2.0
        elif self.modc in (5, 6): # first-type concentration
            return (g1 + g2) / 2.0
        else:
            rbc = np.sqrt(self.betr / np.pi / self.p / tau) / 2.0
            a1 = rbc * dbexp(-ba * (self.betr * (self.zz - z1) - tau) * (self.betr * (self.zz - z1) - tau))
            g3 = dbexp(self.p * self.zz  - ba * (self.betr * (self.zz + z1) + tau) * (self.betr * (self.zz + z1) + tau))
            a2 = rbc * g3
            return (g1 + g2) / 2.0 + a1 - a2
