File: cxtfit2/FUNC1.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CBEXP(TAU,MC)
C
C     PURPOSE: CALCULATE ARGUMENT IN INTEGRAL FOR EXPONENTIAL INPUT
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
      COMMON/BOUN/MODB,NPULSE,TPULSE(50),PULSE(50),MASSST
C
      CBEXP=0.0
      G=CC0(TAU)
      IF(G.LT.1.D-07) RETURN
C
      IF(MODE.EQ.1) THEN
      CBEXP=G*DBEXP(-TPULSE(1)*(T-TAU))
      RETURN
      END IF
C
      C1=-OMEGA*TAU/BETR+B*TAU
      C2=-OMEGA*TAU/BETR+TPULSE(1)*TAU
      C3=TPULSE(1)-B
      IF(MC.EQ.1) THEN
        CBEXP=G*(DBEXP(-TPULSE(1)*T+C2-A*B/C3*TAU)
     &   -DBEXP(-B*T+C1)*PHI1(TAU))
      ELSE
       CBEXP=G*(DBEXP(-B*T+C1-A*B*TAU/C3)/C3-DBEXP(-TPULSE(1)*T
     &  +C2-A*B*TAU/C3)/C3-DBEXP(-B*T+C1)*PHI2(TAU))
      END IF
C
      RETURN
      END

File: cxtfit/detcde.py
    def cbexp(self, tau, mc):
        """Calculate argument in integral for exponential input"""
        mods = self.mode % 2
        g = self.cc0(tau)
        if g < self.ctol:
            return 0.0

        tpulse = self.tpulse[0]
        if mods == 1:
            return g * dbexp(-tpulse * (self.tt - tau))

        c1 = -self.omega * tau / self.betr + self.b * tau
        c2 = -self.omega * tau / self.betr + tpulse * tau
        c3 = tpulse - self.b

        if mc == 1:
            mexp1 = dbexp(-tpulse * self.tt + c2 - self.a * self.b / c3 * tau)
            mexp2 = dbexp(-self.b * self.tt + c1)
            mphi1 = self.phi1(tau)
            return g * (mexp1 - mexp2 * mphi1)
        else:
            mexp1 = dbexp(-self.b * self.tt + c1 - self.a * self.b * tau / c3)
            mexp2 = dbexp(-tpulse * self.tt + c2 - self.a * self.b * tau / c3)
            mexp3 = dbexp(-self.b * self.tt + c1)
            mphi2 = self.phi2(tau)
            return g * (mexp1/ c3 - mexp2/ c3 - mexp3* mphi2)
