File: cxtfit2/FUNC1.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION C1PRO(TAU)
C
C     PURPOSE: CALCULATE ARGUMENT IN PRODUCTION TERM
C                    FOR EQUILIBRIUM CONCENTRATION
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &        MCON,T,Z,STOPER,LEVEL,ICHEB
      COMMON/PROD/MODP,NPRO1,NPRO2,GAMMA1(50),ZPRO1(50),GAMMA2(50),
     &   ZPRO2(50)
C
C          CX=OMEGA/(OMEGA+DMU2)
C
      C1PRO=0.0
      G=0.0
      H=0.0
      DG=DBEXP(-(DMU1+DA)/BETR*TAU)
C
C      MODP=0   ZERO PRODUCTION
C      MODP=1   CONSTANT PRODUCTION
C      MODP=2   STEPWISE PRODUCTION
C      MODP=3   EXPONENTIAL PRODUCTION
C
      GO TO (10,10,20) MODP
   10  IF(NPRO1.EQ.0) GO TO 17
       DO 15 I=1,NPRO1
       IF(I.EQ.1) THEN
         G=-GAMMA1(1)/BETR*DG*(CC1(TAU)-1.0)
        ELSE
         G=G+(GAMMA1(I-1)-GAMMA1(I))/BETR*DG*(CC2(TAU,ZPRO1(I))-1.0)
        END IF
   15  CONTINUE
C
   17  IF(MODE.EQ.1) GOTO 40
       IF(NPRO2.EQ.0) GO TO 18
       DO 16 I=1,NPRO2
       IF(I.EQ.1) THEN
         H=-CX*GAMMA2(1)/BETR*DG*(CC1(TAU)-1.0)
        ELSE
         H=H+CX*(GAMMA2(I-1)-GAMMA2(I))/BETR*DG*(CC2(TAU,ZPRO2(I))-1.0)
        END IF
   16  CONTINUE
C
   18   G=G+H
C
        GO TO 40
   20 G=(GAMMA1(1)*(1.0-CC1(TAU))+GAMMA1(2)*CC3(TAU,ZPRO1(1)))*DG/BETR
      IF(MODE.EQ.1) GOTO 40
      H=(GAMMA2(1)*(1.0-CC1(TAU))+GAMMA2(2)*CC3(TAU,ZPRO2(1)))
     &               *DG/BETR*CX
        G=G+H
C   40 IF(G.LT.1.D-07) RETURN
   40 CONTINUE
      IF(MODE.EQ.1) THEN
      C1PRO=G
      RETURN
      END IF
C
      AT=A*TAU
      BT=B*(T-TAU)
      XII=2.0*DSQRT(AT*BT)
      C1PRO=G*GOLD(AT,BT)-H*EXPBI0(XII,-AT-BT)
      RETURN
      END

File: cxtfit/detcde.py
    def c1pro(self, tau):
        """Calculate argument in production term for equilibrium concentration"""
        dg = dbexp(-(self.dmu1 + self.da) / self.betr * tau)
        gcc1 = self.cc1(tau)
        if self.modp in (1,2):
            if self.npro1 > 0:
                g = -self.gamma1[0] / self.betr * dg * (gcc1 - 1.0)
                for i in range(self.npro1-1):
                    gcc2 = self.cc2(tau, self.zpro1[i+1])
                    g += (self.gamma1[i] - self.gamma1[i+1]) / self.betr * dg * (gcc2 -1.0) 
            if self.mode in (2,4,6,8) and self.npro2 > 0:
                h = -self.cx * self.gamma2[0]/ self.betr * dg * (gcc1 - 1.0)
                for i in range(self.npro2-1):
                    gcc2 = self.cc2(tau, self.zpro2[i+1])
                    h += self.cx * (self.gamma2[i] - self.gamma2[i+1]) / self.betr * dg * (gcc2 - 1.0)
                g += h
        elif self.modp == 3:
            gcc3 = self.cc3(tau, self.zpro1[0])
            g = (self.gamma1[0] * (1.0 - gcc1) + self.gamma1[1] * gcc3) * dg / self.betr
            if self.mode in (2,4,6,8):
                gcc3 = self.cc3(tau, self.zpro2[0])
                h = (self.gamma2[0] * (1.0 - gcc1) + self.gamma2[1] * gcc3) * dg / self.betr * self.cx
                g += h
        else :
            raise ValueError("ERROR! MODP SHOULD BE 0,1,2,3")

        if self.mode in (1,3,5):
            return g
        else :
            at = self.a * tau
            bt = self.b * (self.tt - tau)
            xii = 2.0 * np.sqrt(at * bt)
            return g * gold(at, bt) - h * expbi0(xii, -at - bt)
