File: cxtfit2/FUNC1.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CBAL(TAU,MC)
C
C     PURPOSE: CALCULATE ARGUMENT IN INTEGRAL FOR FOR STEP INPUT
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
      CBAL=0.0
      G=CC4(TAU,DA)
      IF(G.LT.1.D-07) RETURN
C
      BETA=BETR/R
      AT=A*TAU
      BT=B*(T-TAU)
      XII=2.0*DSQRT(AT*BT)
C
      IF(MC.EQ.1) THEN
        CBI1=DSQRT(TAU/((1-BETA)*BETA*(T-TAU)))
        CBI0=CX/BETA
        CBAL=EXPBI0(XII,-AT-BT)*CBI0+EXPBI1(XII,-AT-BT)*CBI1
        CBAL=OMEGA/R*G*CBAL
      ELSE
        CBI1=DSQRT((1-BETA)*(T-TAU)/TAU/BETA)*CX
        CBAL=EXPBI0(XII,-AT-BT)+EXPBI1(XII,-AT-BT)*CBI1
        CBAL=OMEGA/(R-BETR)*G*CBAL
      END IF
C
      RETURN
      END

File: cxtfit/detcde.py
    def cbal(self, tau, mc):
        """Calculate argument in integral for step input"""
        g = self.cc4(tau, self.da)
        if g < self.ctol:
            return 0.0

        at = self.a * tau
        bt = self.b * (self.tt - tau)
        xii = 2.0 * np.sqrt(at * bt)

        if mc == 1:
            cbi1 = np.sqrt(tau / ((1 - self.beta) * self.beta * (self.tt - tau)))
            cbi0 = self.cx / self.beta
            cbi2 = expbi0(xii, -at - bt) * cbi0 + expbi1(xii, -at - bt) * cbi1
            return self.omega / self.r * g * cbi2
        else:
            cbi1 = np.sqrt((1 - self.beta) * (self.tt - tau) / tau / self.beta) * self.cx
            cbi2 = expbi0(xii, -at - bt) + expbi1(xii, -at - bt) * cbi1
            return self.omega / (self.r - self.betr) * g * cbi2
