File: cxtfit2/FUNC1.FOR
C -------------------------------------------------
      REAL*8 FUNCTION CC4(TAU,DUM)
C
C     PURPOSE: ARGUMENT FOR STEP INPUT OR
C                CONSTANT PRODUCTION  
C    CC4=INT FROM O TO T CC0(TAU) d TAU (DUM not 0)
C          SEE VAN GENUCHTEN & ALVES (1982) B(X,T) OF C5 & C6
C                                         & A(X,T) OF B5 & B6
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
       DCC4=0.0
       PI=3.14159265
      U=DSQRT(1.0+4.0*(DMU1+DUM)/P)
      BA=P/(4.0*BETR*TAU)
      RBA=DSQRT(BA)
      RBB=DSQRT(P*TAU/PI/BETR)
      G1=EXF(P*(1.0-U)*Z/2.0,RBA*(BETR*Z-U*TAU))
      G2=EXF(P*(1.0+U)*Z/2.0,RBA*(BETR*Z+U*TAU))
      IF (MODC.NE.3.AND.MODC.NE.4) GO TO 5
       IF(ABS(DMU1+DUM).LT.1.D-07) THEN
           G3=DBEXP(-BA*(BETR*Z-TAU)*(BETR*Z-TAU))
           CC4=G1/2.0+RBB*G3-(1.0+P*Z+P*TAU/BETR)*G2/2.0
       ELSE
           G3=EXF(P*Z-(DMU1+DUM)*TAU/BETR,RBA*(BETR*Z+TAU))
           CC4=1/(1+U)*G1+1/(1-U)*G2+P/2.0/(DMU1+DUM)*G3
       END IF
      GO TO 10
    5 CC4=(G1+G2)/2.0
   10 RETURN
      END

File: cxtfit/detcde.py
    def cc4(self, tau, dum):
        """Argument for step input or constant production"""
        u = np.sqrt(1.0 + 4.0 * (self.dmu1 + dum) / self.p)
        ba = self.p / (4.0 * self.betar * tau)
        rba = np.sqrt(ba)
        rbb = np.sqrt(self.p * tau / np.pi / self.betar)
        g1 = self.exf(self.p * (1.0 - u) * self.zz / 2.0, rba * (self.betar * self.zz - u * tau))
        g2 = self.exf(self.p * (1.0 + u) * self.zz / 2.0, rba * (self.betar * self.zz + u * tau))
        
        if self.modc not in [3, 4]:
            if abs(self.dmu1 + dum) < self.ctol:
                g3 = np.exp(-ba * (self.betar * self.zz - tau) * (self.betar * self.zz - tau))
                return g1 / 2.0 + rbb * g3 - (1.0 + self.p * self.zz + self.p * tau / self.betar) * g2 / 2.0
            else:
                g3 = self.exf(self.p * self.zz - (self.dmu1 + dum) * tau / self.betar, rba * (self.betar * self.zz + tau))
                return 1 / (1 + u) * g1 + 1 / (1 - u) * g2 + self.p / 2.0 / (self.dmu1 + dum) * g3
        else:
            return (g1 + g2) / 2.0
