File: cxtfit2/FUNC1.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CIVP(TAU,MC)
C
C     PURPOSE: CALCULATE ARGUMENT IN INITIAL VALUE PROBLEM
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
      COMMON/INITI/MODI,NINI,CINI(50),ZINI(50)
C
C    
      BETA=BETR/R
      CIVP=0.0
      DG=DBEXP(-(DMU1+DA)/BETR*TAU)
C      
C      MODI=1   CONSTANT INITIAL CONCENTRATION
C      MODI=2   STEPWISE INITIAL CONCENTRATION
C      MODI=3   EXPONENTIAL INITIAL CONCENTRATION
C      MODI=4   DELTA(Z-Z0) & CONSTANT BACKGROUND
C 
      GO TO (10,10,25,40) MODI
   10 DO 15 I=1,NINI
      IF (I.EQ.1) THEN
        G=-CINI(I)*DG*(CC1(TAU)-1.0)
       ELSE
        G=G+(CINI(I-1)-CINI(I))*DG*(CC2(TAU,ZINI(I))-1.0)
       END IF
   15 CONTINUE
      GO TO 30
C
   25 G=CINI(1)*DG*(1.0-CC1(TAU))+CINI(2)*DG*CC3(TAU,ZINI(1))
      GO TO 30
C
   40 IF(MODC.LE.4.AND.ABS(ZINI(2)).LT.1.E-10) THEN
       G=DG*CC0(TAU)*BETA*R
      ELSE
       G=DG*CC5(TAU,ZINI(2))
      END IF
C
   30   AT=A*TAU
        BT=B*(T-TAU)
        XII=2.0*DSQRT(AT*BT)
C
      IF(MC.EQ.1) THEN
         CBI1=DSQRT(TAU/((1-BETA)*BETA*(T-TAU)))*OMEGA/R
         CIVP=EXPBI0(XII,-AT-BT)*OMEGA/BETR+EXPBI1(XII,-AT-BT)*CBI1
         CIVP=G*CIVP
      ELSE
         CBI1=DSQRT((1-BETA)*(T-TAU)/BETA/TAU)
         CIVP=EXPBI0(XII,-AT-BT)+EXPBI1(XII,-AT-BT)*CBI1
         CIVP=OMEGA/(R-BETR)*G*CIVP
      END IF
      RETURN
      END

File: cxtfit/detcde.py
    def civp(self, tau, mc):
        """Calculate argument in initial value problem"""
        self.beta = self.betr / self.r
        dg = dbexp(-(self.dmu1 + self.da) / self.betr * tau)

        if self.modi in (1,2):
            g = -self.cini[0] * dg * (self.cc1(tau) - 1.0)
            for i in range(self.nini-1):
                g += (self.cini[i] - self.cini[i+1]) * dg * (self.cc2(tau, self.zini[i+1]) - 1.0)
        elif self.modi == 3:
            g = self.cini[0]* dg * (1.0 - self.cc1(tau)) + self.cini[1] * dg * self.cc3(tau, self.zini[0])
        elif self.modi == 4:
            if self.modc <= 4 and abs(self.zini[1]) < self.dzmin:
                g = dg * self.cc0(tau) * self.beta * self.r
            else:
                g = dg * self.cc5(tau, self.zini[1])

        at = self.a * tau
        bt = self.b * (self.tt - tau)
        xii = 2.0 * np.sqrt(at * bt)

        if mc == 1:
            cbi1 = np.sqrt(tau / ((1 - self.beta) * self.beta * (self.tt - tau))) * self.omega / self.r
            civp = expbi0(xii, -at - bt) * self.omega / self.betr + expbi1(xii, -at - bt) * cbi1
            civp = g * civp
        else:
            cbi1 = np.sqrt((1 - self.beta) * (self.tt - tau) / self.beta / tau)
            civp = expbi0(xii, -at - bt) + expbi1(xii, -at - bt) * cbi1
            civp = self.omega / (self.r - self.betr) * g * civp

        return civp
