File: cxtfit2/FUNC1.FOR
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CTRAN(TAU,MC)
C
C     PURPOSE: CALCULATE ARGUMENT IN INTEGRAL
C                     FOR DELTA INPUT (TRANSFER FUNCTION MODEL)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
C
      CTRAN=0.0
      G=CC0(TAU)
      IF(G.LT.1.D-07) RETURN
C
      AA=OMEGA*TAU/BETR
      AT=A*TAU
      BT=B*(T-TAU)
      XII=2.0*DSQRT(AT*BT)
      BETA=BETR/R
C
      IF(MC.EQ.1) THEN
        CBI1=DSQRT(TAU/((1-BETA)*BETA*(T-TAU)))*OMEGA/R
        CTRAN=G*EXPBI1(XII,-AA-BT)*CBI1
      ELSE                                          
      
        CTRAN=OMEGA/(R-BETR)*G*EXPBI0(XII,-AA-BT)
      END IF
      RETURN
      END

File: cxtfit/detcde.py
    def ctran(self, tau, mc):
        """Calculate argument in integral for delta input (transfer function model)"""
        g = self.cc0(tau)
        if g < self.ctol:
            return 0.0

        aa = self.omega * tau / self.betr
        at = self.a * tau
        bt = self.b * (self.tt - tau)
        xii = 2.0 * np.sqrt(at * bt)
        self.beta = self.betr / self.r

        if mc == 1:
            cbi1 = np.sqrt(tau / ((1 - self.beta) * self.beta * (self.tt - tau))) * self.omega / self.r
            return g * expbi1(xii, -aa - bt) * cbi1
        else:
            return self.omega / (self.r - self.betr) * g * expbi0(xii, -aa - bt)
