File: cxtfit2/FUNC1.FOR
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CC3(TAU,Z1)
C
C     PURPOSE: CALCULATE ARGUMENT FOR EXPOTENTIAL 
C                   INITIAL AND PRODUCTION PROFILES
C          SEE VAN GENUCHTEN & ALVES (1982) B(X,T) OF A7 & A8
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
C
C   MODC=1; flux conc. or area-averaged flux conc.
C   MODC=2; field-scale flux conc.
C   MODC=3; third-type resident conc.
C   MODC=4; third-type total resident concentration.
C   MODC=5; first-type resident conc.
C   MODC=6; first-type total resident conc.
C
      PI=3.14159265
      BA=P/(4.0*BETR*TAU)
      RBA=DSQRT(BA)
      RBB=DSQRT(P*TAU/PI/BETR)
      A1=DBEXP(Z1*Z1*TAU/BETR/P+Z1*TAU/BETR-Z1*Z)
      G1=EXF(0.D00,RBA*(BETR*Z-(1.0+2.0*Z1/P)*TAU))
      G2=EXF(P*Z+2.0*Z1*Z,RBA*(BETR*Z+(1.0+2.0*Z1/P)*TAU))
      IF(MODC.EQ.3.OR.MODC.EQ.4) GO TO 5
      IF(MODC.EQ.1.OR.MODC.EQ.2) THEN
        CC3=(1.0+Z1/P)*A1*(2.0-G1-G2)/2.0
      ELSE IF(MODC.EQ.5.OR.MODC.EQ.6) THEN
        CC3=A1*(2.0-G1-G2)/2.0
      ELSE
      END IF
      GO TO 10
    5  G3=EXF(P*Z,RBA*(BETR*Z+TAU))
       CC3=A1*(1.0-G1/2.0+(1+P/Z1)*G2/2.0)-P/Z1/2.0*G3
   10  RETURN
      END

File: cxtfit/detcde.py
    def cc3(self, tau, z1):
        """Calculate argument for exponential initial and production profiles"""
        ba = self.p / (4.0 * self.betar * tau)
        rba = np.sqrt(ba)
        rbb = np.sqrt(self.p * tau / np.pi / self.betar)
        a1 = np.exp(z1 * z1 * tau / self.betar / self.p + z1 * tau / self.betar - z1 * self.zz)
        g1 = self.exf(0.0, rba * (self.betar * self.zz - (1.0 + 2.0 * z1 / self.p) * tau))
        g2 = self.exf(self.p * self.zz + 2.0 * z1 * self.zz, rba * (self.betar * self.zz + (1.0 + 2.0 * z1 / self.p) * tau))
        
        if self.modc in [3, 4]:
            g3 = self.exf(self.p * self.zz, rba * (self.betar * self.zz + tau))
            return a1 * (1.0 - g1 / 2.0 + (1 + self.p / z1) * g2 / 2.0) - self.p / z1 / 2.0 * g3
        elif self.modc in [1, 2]:
            return (1.0 + z1 / self.p) * a1 * (2.0 - g1 - g2) / 2.0
        elif self.modc in [5, 6]:
            return a1 * (2.0 - g1 - g2) / 2.0
