File: cxtfit2/FUNC1.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CC0(TAU)
C
C     PURPOSE: CALCULATE SOLUTIONS FOR DELTA INPUT
C              TRAVEL TIME DISTRIBUTION FOR EQUILIBRIUM CDE
C      (ARGUMENT IN BVP FOR STEP INPUT WITH GOLDSTEIN'S J-FUNCTION)
C      WHEN DMU1=0   CC0(TAU)=d(CC1(TAU))/dTAU 
C      IF NOT           CC0(TAU)=d(CC4(TAU))/dTAU (DUM=0 IN CC4)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
      CC0=0.0
      DG=DBEXP(-DMU1/BETR*TAU)
      G1=DBEXP(P*(BETR*Z-TAU)*(TAU-BETR*Z)/(4.*BETR*TAU))
      IF(MODC.NE.3.AND.MODC.NE.4) GO TO 5
      G2=DSQRT(P/(BETR*TAU))
      CC0=DG*(0.56419*G2*G1-P/(2.*BETR)*EXF(P*Z,G2/2.*(BETR*Z+TAU)))
      GO TO 10
    5 CC0=DG*(Z/TAU)*DSQRT(P*BETR/(12.5664*TAU))*G1
   10 RETURN
      END

File: cxtfit/detcde.py
    def cc0(self, tau):
        """Calculate solutions for delta input travel time distribution for equilibrium CDE"""
        dg = dbexp(-self.dmu1 / self.betr * tau)
        g1 = dbexp(self.p * (self.betr * self.zz - tau) * (tau - self.betr * self.zz) / (4.0 * self.betr * tau))
        
        if self.modc in (3, 4):  # third-type concentration
            g2 = np.sqrt(self.p / (self.betr * tau))
            gexf = exf(self.p * self.zz, g2 / 2.0 * (self.betr * self.zz + tau))
            return dg * (0.56419 * g2 * g1 - self.p / (2.0 * self.betr) *  gexf)
        else:
            g2 = np.sqrt(self.p * self.betr / (4.0 * np.pi * tau))
            return dg * (self.zz / tau) * g2 * g1
