File: cxtfit2/FUNC2.FOR
C     ------------------------------------------------------------------
      REAL*8 FUNCTION GOLD(X,Y)
C
C     PURPOSE: TO CALCULATE GOLDSTEIN'S J-FUNCTION J(X,Y)
C      introduce RT  (8/24/94  Nobuo Toride)
      IMPLICIT REAL*8(A-H,O-Z)
      GOLD=0.0
      BF=0.0
      E=2.*DSQRT(DMAX1(1.D-35,X*Y))
      Z=X+Y-E
      IF(Z.GT.17.) GO TO 8
      IF(E.GT.1.D-15) GO TO 2
      GOLD=DEXP(-X)
      RETURN
    2 A=DMAX1(X,Y)
      B=DMIN1(X,Y)
      RT=11.+2.*B+0.3*A
      IF(RT.GT.25) GO TO 6
      NT=INT(RT)
      I=0
      IF(X.LT.Y) I=1
      GXY=1.+I*(B-1.)
      GXYO=GXY
      GX=1.0
      GY=GXY
      GZ=1.0
      DO 4 K=1,NT
      GX=GX*A/K
      GY=GY*B/(K+I)
      GZ=GZ+GX
      GXY=GXY+GY*GZ
      IF((GXY-GXYO)/GXY.LT.1.D-08) GO TO 5
    4 GXYO=GXY
    5 GOLD=GXY*EXF(-X-Y,0.0D00)
      GO TO 8
    6 DA=DSQRT(A)
      DB=DSQRT(B)
      P=3.75/E
      B0=(.3989423+P*(.01328592+P*(.00225319-P*(.00157565-P*(.00916281-P
     1*(.02057706-P*(.02635537-P*(.01647633-.00392377*P))))))))/DSQRT(E)
      BF=B0*EXF(-Z,0.0D00)
      P=1./(1.+.3275911*(DA-DB))
      ERF=P*(.2548296-P*(.2844967-P*(1.421414-P*(1.453152-P*1.061405))))
      P=0.25/E
      C0=1.-1.772454*(DA-DB)*ERF
      C1=0.5-Z*C0
      C2=0.75-Z*C1
      C3=1.875-Z*C2
      C4=6.5625-Z*C3
      SUM=.1994711*(A-B)*P*(C0+1.5*P*(C1+1.666667*P*(C2+1.75*P*(C3+P*(C4
     1*(1.8-3.3*P*Z)+97.45313*P)))))
      GOLD=0.5*BF+(.3535534*(DA+DB)*ERF+SUM)*BF/(B0*DSQRT(E))
    8 IF(X.LT.Y) GOLD=1.+BF-GOLD
      RETURN
      END

File: cxtfit/detcde.py
    @staticmethod
    # Converted from GOLD function in FUNC2.FOR original Fortran code
    def gold(x, y):
        """Calculate Goldstein's J-function J(X,Y)"""
        bf=0.0
        e = 2.0 * np.sqrt(max(1.0e-35, x * y))
        z = x + y - e
        if z > 17.0:
            return 0.0
        if e > 1.0e-15:
            a = max(x, y)
            b = min(x, y)
            rt = 11.0 + 2.0 * b + 0.3 * a
            if rt > 25:
                da = np.sqrt(a)
                db = np.sqrt(b)
                p = 3.75 / e
                b0 = (0.3989423 + p * (0.01328592 + p * (0.00225319 - p * (0.00157565 - p * (0.00916281 - p * (0.02057706 - p * (0.02635537 - p * (0.01647633 - 0.00392377 * p)))))))) / np.sqrt(e)
                bf = b0 * DetCDE.exf(-z, 0.0)
                p = 1.0 / (1.0 + 0.3275911 * (da - db))
                erf = p * (0.2548296 - p * (0.2844967 - p * (1.421414 - p * (1.453152 - p * 1.061405))))
                p = 0.25 / e
                c0 = 1.0 - 1.772454 * (da - db) * erf
                c1 = 0.5 - z * c0
                c2 = 0.75 - z * c1
                c3 = 1.875 - z * c2
                c4 = 6.5625 - z * c3
                summ = 0.1994711 * (a - b) * p * (c0 + 1.5 * p * (c1 + 1.666667 * p * (c2 + 1.75 * p * (c3 + p * (c4 * (1.8 - 3.3 * p * z) + 97.45313 * p)))))
                gold = 0.5 * bf + (0.3535534 * (da + db) * erf + summ) * bf / (b0 * np.sqrt(e))
            else:
                nt = int(rt)
                i = 0
                if x < y:
                    i = 1
                gxy = 1.0 + i * (b - 1.0)
                gxyo = gxy
                gx = 1.0
                gy = gxy
                gz = 1.0
                for k in range(1, nt + 1):
                    gx *= a / k
                    gy *= b / (k + i)
                    gz += gx
                    gxy += gy * gz
                    if abs((gxy - gxyo) / gxy) < 1.0e-08:
                        break
                    gxyo = gxy
                gold = gxy * DetCDE.exf(-x - y, 0.0)
        else:
            gold = np.exp(-x)
        
        if x < y:
            gold = 1.0 + bf - gold
        return gold
