File: cxtfit2/FUNC1.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CC1(TAU)
C
C     PURPOSE: CALCULATE EQUILIBRIUM SOLUTIONS FOR STEP INPUT
C          SEE VAN GENUCHTEN & ALVES (1982) A(X,T) OF A1 & A2
C
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,T,Z,STOPER,LEVEL,ICHEB
       PI=3.14159265
      BA=P/(4.0*BETR*TAU)
      RBA=DSQRT(BA)
      RBB=DSQRT(P*TAU/PI/BETR)
      G1=EXF(0.D00,RBA*(BETR*Z-TAU))
      G2=EXF(P*Z,RBA*(BETR*Z+TAU))
      IF(MODC.NE.3.AND.MODC.NE.4) GO TO 5
      G3=DBEXP(-BA*(BETR*Z-TAU)*(BETR*Z-TAU))
      CC1=G1/2.0+RBB*G3-(1.0+P*Z+P*TAU/BETR)*G2/2.0
      GO TO 10
    5 CC1=(G1+G2)/2.0
   10 RETURN
      END

File: cxtfit/detcde.py
    def cc1(self, tau):
        """Calculate equilibrium solutions for step input"""
        ba = self.p / (4.0 * self.betar * tau)
        rba = np.sqrt(ba)
        rbb = np.sqrt(self.p * tau / np.pi / self.betar)
        g1 = self.exf(0.0, rba * (self.betar * self.zz - tau))
        g2 = self.exf(self.p * self.zz, rba * (self.betar * self.zz + tau))
        
        if self.modc not in [3, 4]:
            g3 = np.exp(-ba * (self.betar * self.zz - tau) * (self.betar * self.zz - tau))
            return g1 / 2.0 + rbb * g3 - (1.0 + self.p * self.zz + self.p * tau / self.betar) * g2 / 2.0
        else:
            return (g1 + g2) / 2.0
