File: cxtfit2/STOCDE.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION XLNPROB(X,AVEX,SDLNX)
C
C     PURPOSE: SINGLE LOG-NORMAL DISTRIBUTION
C
      IMPLICIT REAL*8(A-H,O-Z)
C
       PI=3.14159265
       DPI=DSQRT(2*PI)
       XLNM=DLOG(AVEX)-0.5*SDLNX*SDLNX
       XLN=DLOG(X)
       ARG=(XLN-XLNM)*(XLN-XLNM)/(2.*SDLNX*SDLNX)
       XLNPROB=DBEXP(-ARG)/(DPI*SDLNX*X)
C
      RETURN
      END

File: cxtfit/stocde.py
    def xlnprob(self, x, avex, sdlnx):
        """
        Single log-normal distribution.
        """
        dpi = np.sqrt(2 * np.pi)
        xlnm = np.log(avex) - 0.5 * sdlnx * sdlnx
        xln = np.log(x)
        arg = (xln - xlnm) * (xln - xlnm) / (2.0 * sdlnx * sdlnx)
        xlnprob = dbexp(-arg) / (dpi * sdlnx * x)
        return xlnprob
