File: cxtfit2/STOCDE.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION BLNPROB(X,AVEX,SDLNX,Y,AVEY,SDLNY,RHO)
C
C     PURPOSE: BIVARIATE LOG-NORMAL DISTRIBUTION
C
      IMPLICIT REAL*8(A-H,O-Z)
C
       PI=3.14159265
       XLNM=DLOG(AVEX)-0.5*SDLNX*SDLNX
       YLNM=DLOG(AVEY)-0.5*SDLNY*SDLNY
       X1=(DLOG(X)-XLNM)/SDLNX
       Y1=(DLOG(Y)-YLNM)/SDLNY
       ARG1=(X1*X1-2*RHO*X1*Y1+Y1*Y1)/(2.0*(1.0-RHO*RHO))
       ARG2=2.0*PI*SDLNX*SDLNY*X*Y*DSQRT(1.0-RHO*RHO)
       BLNPROB=DBEXP(-ARG1)/ARG2
C
      RETURN
      END

File: cxtfit/stocde.py
    def blnprob(self, x, avex, sdlnx, y, avey, sdlny, rho):
        """
        Bivariate log-normal distribution.
        """
        xlnm = np.log(avex) - 0.5 * sdlnx * sdlnx
        ylnm = np.log(avey) - 0.5 * sdlny * sdlny
        x1 = (np.log(x) - xlnm) / sdlnx
        y1 = (np.log(y) - ylnm) / sdlny
        arg1 = (x1 * x1 - 2 * rho * x1 * y1 + y1 * y1) / (2.0 * (1.0 - rho * rho))
        arg2 = 2.0 * np.pi * sdlnx * sdlny * x * y * np.sqrt(1.0 - rho * rho)
        blnprob = dbexp(-arg1) / arg2
        return blnprob
