File: cxtfit2/STOCDE.FOR
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CONPROV(V)
C
C     PURPOSE: CALCULATE ARGUMENT OF STOCHASTIC MODELS 
C                  FOR A LOG-NORMAL VELOCITY DISTRIBUTION 
C
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION SGAMMA1(50),SGAMMA2(50),STPULSE(50)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     &       MCON,TT,ZZ,STOPER,LEVEL,ICHEB
      COMMON/MODAT/INDEX(15),INVERSE,NREDU,NVAR,ZL,MIT,MDEG,MASS,
     &     DUMTP(50),DUMGA1(50),MNEQ,ISKIP,PHIM,PHIIM
      COMMON/STOCH/MODD,MODK,MODS,MSTOCH,CORR,MCORR,MSD,SDLNK,
     & AVEV,SDLNV,VMAX,VMIN,D,AVEY,SDLNY,YMAX,YMIN,ALPHA,SDLND
     & ,DK,RHOTH,MD56,MK34,MAL8
      COMMON/BOUN/MODB,NPULSE,TPULSE(50),PULSE(50),MASSST
      COMMON/PROD/MODP,NPRO1,NPRO2,GAMMA1(50),ZPRO1(50),GAMMA2(50),
     &   ZPRO2(50)
C
C    SAVE ORIGINAL PARAMETER VALUES
C
      T=TT
      MMODE=MODE
      SD=D
      SP=P
      SR=R
      SDK=DK
      SBETA=BETA
      SBETR=BETR
      IF(MODS.EQ.8) SALPHA=ALPHA
      SOMEGA=OMEGA
      SDMU1=DMU1
      SDMU2=DMU2
      SPULSE=PULSE(1)
      DO 10 I=1,10
      STPULSE(I)=TPULSE(I)
      SGAMMA1(I)=GAMMA1(I)
      SGAMMA2(I)=GAMMA2(I)
   10 CONTINUE
C
      IF(DABS(V).LT.1.D-30) V=AVEV*1.D-30  
C
C  -----------------------------------------------------------
C   ASSIGN NONDIMENTIONAL PARAMETERS TO EACH STREAM TUBE
C  ------------------------------------------------------------    
      TT=T/AVEV*V
C
C ----- D & P -----------------------------------------
      M56=0
      IF(MODS.EQ.5.OR.MODS.EQ.6) THEN
          M56=1
          SDLND=SDLNY
      END IF
      IF((M56.EQ.1.AND.MSTOCH.NE.3).OR.
     &             (M56.EQ.0.AND.MODD.EQ.0)) THEN
       P=P/AVEV*V
      ELSE IF((M56.EQ.1.AND.MCORR.EQ.1).OR.
     &       (M56.EQ.0.AND.MODD.GE.1)) THEN
       D=(V/AVEV)**(SDLND/SDLNV)*SD*DBEXP(0.5*(SDLNV-SDLND)*SDLND)
        P=P/AVEV*V*SD/D
      ELSE IF((M56.EQ.1.AND.MCORR.EQ.-1).OR.
     &       (M56.EQ.0.AND.MODD.LE.-1)) THEN
       D=(V/AVEV)**(-SDLND/SDLNV)*SD*DBEXP(0.5*(-SDLNV-SDLND)*SDLND)
        P=P/AVEV*V*SD/D
      END IF
C
C -----  Kd & R -----------------------------------------
      M34=0
      IF(MODS.EQ.3.OR.MODS.EQ.4) THEN
         M34=1
         SDLNK=SDLNY
      END IF
      IF((M34.EQ.1.AND.MSTOCH.NE.3).OR.(M34.EQ.0.AND.MODK.EQ.0)) THEN
         GO TO 12
      ELSE IF((M34.EQ.1.AND.MCORR.EQ.1).OR.
     &       (M34.EQ.0.AND.MODK.GE.1)) THEN
        DK=(V/AVEV)**(SDLNK/SDLNV)*SDK*DBEXP(0.5*(SDLNV-SDLNK)*SDLNK)
        R=1.0+RHOTH*DK
      ELSE IF((M34.EQ.1.AND.MCORR.EQ.-1).OR.
     &       (M34.EQ.0.AND.MODK.LE.-1)) THEN
        DK=(V/AVEV)**(-SDLNK/SDLNV)*SDK*DBEXP(0.5*(-SDLNV-SDLNK)*SDLNK)
        R=1.0+RHOTH*DK
      END IF
C ----- MODE 4,6,8 ONE-SITE MODEL(MNEQ=1)
C        MODS(=MODE) (SEE SUBROUTINE STOCDE)  
      IF(MNEQ.EQ.1) THEN
         DMU2=DMU2/(SR-1.0)*(R-1.0)
         BETA=1.0/R
         OMEGA=OMEGA/(SR-1.0)*(R-1.0)
      END IF
C ------ MODE 3,5 EQUILIBRIUM CDE 
C    DECAY COEFFICIENTS ARE SAME BOTH IN LIQUID AND SORBED PHASES.
      IF(MODS.EQ.3.OR.MODS.EQ.5) THEN
         DMU1=DMU1/SR*R
      END IF
C
C ------- ALPHA FOR MODE 8 ------------------------------
   12 IF(MODS.EQ.8.AND.MSTOCH.EQ.3) THEN
        IF(MCORR.EQ.1) THEN
        ALPHA=(V/AVEV)**(SDLNY/SDLNV)*SALPHA*
     &             DBEXP(0.5*(SDLNV-SDLNY)*SDLNY)
        ELSE IF(MCORR.EQ.-1) THEN
          ALPHA=(V/AVEV)**(-SDLNY/SDLNV)*SALPHA*
     &             DBEXP(0.5*(-SDLNV-SDLNY)*SDLNY)
        END IF
          OMEGA=SOMEGA/SALPHA*ALPHA
      END IF
C
      OMEGA=OMEGA/V*AVEV
      DMU1=DMU1/V*AVEV
      DMU2=DMU2/V*AVEV
      DO 20 I=1,10
      TPULSE(I)=TPULSE(I)/AVEV*V
      GAMMA1(I)=GAMMA1(I)/V*AVEV
      GAMMA2(I)=GAMMA2(I)/V*AVEV
   20 CONTINUE
      IF(MODB.EQ.1.AND.MASSST.NE.1) PULSE(1)=PULSE(1)/AVEV*V
      IF(MODB.EQ.3.AND.MASSST.EQ.1) TPULSE(2)=STPULSE(2)
C      
C    CALUCULATE CONCENTRAION FOR PARTICULAR SETS OF PARAMETER VALUES      
C
      CALL DETCDE(C1,C2)
      IF(MCON.EQ.1) THEN
        C=C1
C Total resident conc.        
      ELSE IF(MCON.EQ.0) THEN
        C=C1*BETA*R+C2*(1.0-BETA)*R
      ELSE IF(MCON.EQ.2) THEN
C dimensional nonequilibrium conc <c2>      
        IF(NREDU.EQ.0) THEN
         C=C2*DK
C dimensionless nonequilibrium conc <c2/Kd>      
        ELSE
         C=C2
        END IF
      END IF
C
C    CALUCULATE LOGNORMAL PDF
C
      IF (MSTOCH.EQ.4.AND.MCORR.NE.0) THEN
        IF(MODS.EQ.3.OR.MODS.EQ.4) THEN
          PROB=BLNPROB(V,AVEV,SDLNV,SDK,AVEY,SDLNY,CORR)
        ELSE IF(MODS.EQ.5.OR.MODS.EQ.6) THEN
          PROB=BLNPROB(V,AVEV,SDLNV,SD,AVEY,SDLNY,CORR)
        ELSE IF(MODS.EQ.8) THEN
          PROB=BLNPROB(V,AVEV,SDLNV,SALPHA,AVEY,SDLNY,CORR)
        END IF
      ELSE
      PROB=XLNPROB(V,AVEV,SDLNV)
      END IF
C
C     CONPROV = ARGUMENT FOR NUMERICAL INTEGRATION
C      
      IF(MSD.EQ.0) THEN
        IF(MODC.EQ.2) THEN
          CONPROV=PROB*C*V/AVEV
        ELSE 
          CONPROV=PROB*C
        END IF
      ELSE
        IF(MODC.EQ.2) THEN
          CONPROV=PROB*C*C*V*V/AVEV/AVEV
        ELSE 
          CONPROV=PROB*C*C
        END IF
      END IF
C
C    RETURN PARAMETER VALUES TO ORIGINAL
C
      TT=T
      MODE=MMODE
      P=SP
      D=SD
      IF(MODS.EQ.8) ALPHA=SALPHA
      R=SR
      DK=SDK
      BETA=SBETA
      BETR=SBETR
      OMEGA=SOMEGA
      DMU1=SDMU1
      DMU2=SDMU2
      PULSE(1)=SPULSE
      DO 30 I=1,10
      TPULSE(I)=STPULSE(I)
      GAMMA1(I)=SGAMMA1(I)
      GAMMA2(I)=SGAMMA2(I)
   30 CONTINUE
C
      RETURN
      END

File: cxtfit/stocde.py
    def conprov(self, v):
        """Calculate argument of stochastic models for a log-normal velocity distribution"""

        mmode = self.mode
        sd = self.d
        sp = self.p
        sr = self.r
        sdk = self.dk
        sbeta = self.beta
        sbetr = self.betar
        salpha = self.alpha if self.mode == 8 else None
        somega = self.omega
        sdmu1 = self.dmu1
        sdmu2 = self.dmu2
        spulse = self.cpulse[0]

        stpulse = self.tpulse
        sgamma1 = self.gamma1
        sgamma2 = self.gamma2

        if abs(v) < 1.0e-30:
            v = self.v * 1.0e-30

        if self.mode in [5, 6]:
            m56 = 1
            self.sdln_d = self.sdlny
        else:
            m56 = 0

        if (m56 == 1 and self.mstoch != 3) or (m56 == 0 and self.modd == 0):
            self.p = self.p / self.v * v
        elif (m56 == 1 and self.mcorr == 1) or (m56 == 0 and self.modd >= 1):
            self.d = (v / self.v) ** (self.sdln_d / self.sdlnv) * sd * dbexp(0.5 * (self.sdlnv - self.sdln_d) * self.sdln_d)
            self.p = self.p / self.v * v * sd / self.d
        elif (m56 == 1 and self.mcorr == -1) or (m56 == 0 and self.modd <= -1):
            self.d = (v / self.v) ** (-self.sdln_d / self.sdlnv) * sd * dbexp(0.5 * (-self.sdlnv - self.sdln_d) * self.sdln_d)
            self.p = self.p / self.v * v * sd / self.d

        if self.mode in [3, 4]:
            m34 = 1
            self.sdlnk = self.sdlny
        else:
            m34 = 0

        if (m34 == 1 and self.mcorr == 1) or (m34 == 0 and self.modk >= 1):
            self.dk = (v / self.v) ** (self.sdlnk / self.sdlnv) * sdk * dbexp(0.5 * (self.sdlnv - self.sdlnk) * self.sdlnk)
            self.r = 1.0 + self.rhoth * self.dk
        elif (m34 == 1 and self.mcorr == -1) or (m34 == 0 and self.modk <= -1):
            self.dk = (v / self.v) ** (-self.sdlnk / self.sdlnv) * sdk * dbexp(0.5 * (-self.sdlnv - self.sdlnk) * self.sdlnk)
            self.r = 1.0 + self.rhoth * self.dk

        if self.mneq == 1:
            self.dmu2 = self.dmu2 / (sr - 1.0) * (self.r - 1.0)
            self.beta = 1.0 / self.r
            self.omega = self.omega / (sr - 1.0) * (self.r - 1.0)

        if self.mode in [3, 5]:
            self.dmu1 = self.dmu1 / sr * self.r

        if self.mode == 8 and self.mstoch == 3:
            if self.mcorr == 1:
                self.alpha = (v / self.v) ** (self.sdlny / self.sdlnv) * salpha * dbexp(0.5 * (self.sdlnv - self.sdlny) * self.sdlny)
            elif self.mcorr == -1:
                self.alpha = (v / self.v) ** (-self.sdlny / self.sdlnv) * salpha * dbexp(0.5 * (-self.sdlnv - self.sdlny) * self.sdlny)
            self.omega = somega / salpha * self.alpha

        self.omega = self.omega / v * self.v
        self.dmu1 = self.dmu1 / v * self.v
        self.dmu2 = self.dmu2 / v * self.v

        for i in range(self.npulse):
            self.tpulse[i] = self.tpulse[i] / self.v * v
        for i in range(self.npro1):
            self.gamma1[i] = self.gamma1[i] / v * self.v
        for i in range(self.npro2):
            self.gamma2[i] = self.gamma2[i] / v * self.v

        if self.modb == 1 and self.massst != 1:
            self.cpulse[0] = self.cpulse[0] / self.v * v
        if self.modb == 3 and self.massst == 1:
            self.tpulse[1] = stpulse[1]

        c1, c2 = self.DetCDE()

        if self.mcon == 1:
            c = c1
        elif self.mcon == 0:
            c = c1 * self.beta * self.r + c2 * (1.0 - self.beta) * self.r
        elif self.mcon == 2:
            if self.nredu == 0:
                c = c2 * self.dk
            else:
                c = c2

        if self.mstoch == 4 and self.mcorr != 0:
            if self.mode in [3, 4]:
                prob = self.blnprob(v, self.v, self.sdlnv, sdk, self.avey, self.sdlny, self.corr)
            elif self.mode in [5, 6]:
                prob = self.blnprob(v, self.v, self.sdlnv, sd, self.avey, self.sdlny, self.corr)
            elif self.mode == 8:
                prob = self.blnprob(v, self.v, self.sdlnv, salpha, self.avey, self.sdlny, self.corr)
        else:
            prob = self.xlnprob(v, self.v, self.sdlnv)

        if self.msd == 0:
            if self.modc == 2:
                conprov = prob * c * v / self.v
            else:
                conprov = prob * c
        else:
            if self.modc == 2:
                conprov = prob * c * c * v * v / self.v / self.v
            else:
                conprov = prob * c * c

        self.mode = mmode
        self.p = sp
        self.d = sd
        if self.mode == 8:
            self.alpha = salpha
        self.r = sr
        self.dk = sdk
        self.beta = sbeta
        self.betar = sbetr
        self.omega = somega
        self.dmu1 = sdmu1
        self.dmu2 = sdmu2

        return conprov
