File: cxtfit2/STOCDE.FOR
C
C     ------------------------------------------------------------------
      REAL*8 FUNCTION CONPROY(Y)
C
C     PURPOSE: CALCULATE ARGUMENT OF STOCHASTIC MODELS 
C       FOR A LOG-NORMAL DISTRIBUTION OF ANOTHER PARAMETER (v,D,K,alpha)  
C
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON MODC,MM,A,B,DA,CX,P,BETA,BETR,OMEGA,R,DMU1,DMU2,MODE,
     & MCON,TT,ZZ,STOPER,LEVEL,ICHEB
      COMMON/MODAT/INDEX(15),INVERSE,NREDU,NVAR,ZL,MIT,MDEG,MASS,
     & DUMTP(50),DUMGA1(50),MNEQ,ISKIP,PHIM,PHIIM
      COMMON/STOCH/MODD,MODK,MODS,MSTOCH,CORR,MCORR,MSD,SDLNK,
     & AVEV,SDLNV,VMAX,VMIN,D,AVEY,SDLNY,YMAX,YMIN,ALPHA,SDLND
     & ,DK,RHOTH,MD56,MK34,MAL8
      COMMON/BOUN/MODB,NPULSE,TPULSE(50),PULSE(50),MASSST
      COMMON/PROD/MODP,NPRO1,NPRO2,GAMMA1(50),ZPRO1(50),GAMMA2(50),
     & ZPRO2(50)
      EXTERNAL CONPROV
C
C    SAVE ORIGINAL PARAMETER VALUES
C

      MMODE=MODE
      SP=P
      SDK=DK
      SDD=D
      SALPHA=ALPHA
      SR=R
      SBETA=BETA
      SBETR=BETR
      SOMEGA=OMEGA
      SDMU1=DMU1
      SDMU2=DMU2
      IF(MODS.EQ.3.OR.MODS.EQ.4) THEN
        AVEY=DK
        DK=Y
      END IF
      IF(MODS.EQ.5.OR.MODS.EQ.6) THEN
        AVEY=D
        D=Y
      END IF
      IF(MODS.EQ.8) THEN
        AVEY=ALPHA
        ALPHA=Y
      END IF
C
C  
C   ASSIGN NONDIMENTIONAL PARAMETERS TO EACH STREAM TUBE
C      
C ------ MODE 3 EQUILIBRIUM CDE 
C    DECAY COEFFICIENTS ARE SAME BOTH IN LIQUID AND SORBED PHASES.
      IF(MODS.EQ.3.OR.MODS.EQ.4) THEN
        R=1+RHOTH*DK
        IF(MNEQ.EQ.1) THEN
          DMU2=DMU2/(SR-1.0)*(R-1.0)
          BETA=1.0/R
          OMEGA=OMEGA/(SR-1.0)*(R-1.0)
        END IF 
        IF(MODS.EQ.3) DMU1=DMU1/SR*R
      END IF
      IF(MODS.EQ.5.OR.MODS.EQ.6) THEN
      P=P*SDD/D
      END IF
      IF(MODS.EQ.8) THEN
      OMEGA=OMEGA/SALPHA*ALPHA
      END IF
C
      PROB=XLNPROB(Y,AVEY,SDLNY)

C      
C    CALUCULATE CONCENTRAION FOR PARTICULAR SETS OF PARAMETER VALUES      
C
C  MSTOCH=2; ONLY Y is stocahstic    
      IF(MSTOCH.EQ.2) THEN
C      
        CALL DETCDE(C1,C2)
C
        IF(MCON.EQ.1) THEN
           C=C1
          ELSE IF(MCON.EQ.0) THEN
           C=C1*BETA*R+C2*(1.0-BETA)*R
          ELSE IF(MCON.EQ.2) THEN
          IF(NREDU.EQ.0) THEN
               C=C2*DK
             ELSE
               C=C2
             END IF
          END IF
C
C     CONPROY = ARGUMENT FOR NEMERICAL INTEGRATION
C      

        IF(MSD.EQ.0) THEN
          CONPROY=PROB*C
        ELSE
          CONPROY=PROB*C*C
        END IF
      END IF
C
C  MSTOCH=4; Both v and Y are stocahstic    
      IF(MSTOCH.EQ.4) THEN
        CALL ROMB(CONPROV,C,VMIN,VMAX)
          IF(MCORR.EQ.0) THEN
            CONPROY=C*PROB
          ELSE IF(MCORR.EQ.2) THEN
            CONPROY=C
          END IF
      END IF
CC
C    RETURN PARAMETER VALUES TO ORIGINAL
C
      MODE=MMODE
      P=SP
      DK=SDK
      D=SDD
      ALPHA=SALPHA
      R=SR
      BETA=SBETA
      BETR=BETA*R
      OMEGA=SOMEGA
      DMU1=SDMU1
      DMU2=SDMU2
C
      RETURN
      END

File: cxtfit/stocde.py
    def conproy(self, y):
        """Calculate argument of stochastic models for a log-normal distribution of another parameter (v, D, K, alpha)"""
        mmode = self.mode
        sp = self.p
        sdk = self.dk
        sdd = self.d
        salpha = self.alpha
        sr = self.r
        sbeta = self.beta
        sbetr = self.betar
        somega = self.omega
        sdmu1 = self.dmu1
        sdmu2 = self.dmu2

        if self.mode in [3, 4]:
            self.avey = self.dk
            self.dk = y
        if self.mode in [5, 6]:
            self.avey = self.d
            self.d = y
        if self.mode == 8:
            self.avey = self.alpha
            self.alpha = y

        if self.mode in [3, 4]:
            self.r = 1 + self.rhoth * self.dk
            if self.mneq == 1:
                self.dmu2 = self.dmu2 / (sr - 1.0) * (self.r - 1.0)
                self.beta = 1.0 / self.r
                self.omega = self.omega / (sr - 1.0) * (self.r - 1.0)
            if self.mode == 3:
                self.dmu1 = self.dmu1 / sr * self.r
        if self.mode in [5, 6]:
            self.p = self.p * sdd / self.d
        if self.mode == 8:
            self.omega = self.omega / salpha * self.alpha

        prob = self.xlnprob(y, self.avey, self.sdlny)

        if self.mstoch == 2:
            c1, c2 = self.detcde()
            if self.mcon == 1:
                c = c1
            elif self.mcon == 0:
                c = c1 * self.beta * self.r + c2 * (1.0 - self.beta) * self.r
            elif self.mcon == 2:
                if self.nredu == 0:
                    c = c2 * self.dk
                else:
                    c = c2

            if self.msd == 0:
                conproy = prob * c
            else:
                conproy = prob * c * c

        if self.mstoch == 4:
            c = self.romb(self.conprov, 0.0, self.vmin, self.vmax)
            if self.mcorr == 0:
                conproy = c * prob
            elif self.mcorr == 2:
                conproy = c

        self.mode = mmode
        self.p = sp
        self.dk = sdk
        self.d = sdd
        self.alpha = salpha
        self.r = sr
        self.beta = sbeta
        self.betar = self.beta * self.r
        self.omega = somega
        self.dmu1 = sdmu1
        self.dmu2 = sdmu2

        return conproy
